//
//  PrefixHeader.pch
//  RFProjectDemo
//
//  Created by 任 on 2019/7/15.
//  Copyright © 2019 ZXKJ. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__ // 只被object－c文件所引用

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

//  宏定义
#import "URL.h"
#import "Macros.h"
#import "ThirdMacros.h"
#import "PublicParam.h"
#import "ReminderMacros.h"
// 单例
//#import "AppManager.h"
//#import "LoginManager.h"
//// 分类
#import "AppCategory.h"
#import "SVProgressHUD.h"
#import "SVProgressHUD+addition.h"
//#import "UIViewController+Visible.h"
//#import "UIView+EaseBlankPage.h"
//#import "AlertView.h"
// Base
#import "UINavigationController+FDFullscreenPopGesture.h"
#import "BaseViewController.h"
#import "WebBaseViewController.h"
//// 网络请求
#import <AFNetworking/AFNetworking.h>
//#import "YTKNetwork.h"
//#import "BaseRequestSerivce.h"
//#import "UploadSingleImageService.h"
//#import "NetWorkingManager.h"

#import <SDWebImage/UIImageView+WebCache.h>
#import <MJRefresh/MJRefresh.h>
#import <MJExtension/MJExtension.h>
#import <Masonry/Masonry.h>


#endif





#endif /* PrefixHeader_pch */
